[gamit]
# GAMIT PROCESSING PARAM FILES
process_defaults = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/configuration_files/process.defaults
sestbl       	 = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/configuration_files/sestbl.
atx		 = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/dependancies/igs14_1992_plus.atx
gg = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/dependancies/gg
# RESOURCES FOLDERS
working_dir 	 = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/configuration_files/production
solutions_dir = /Users/pmatheny/PycharmProjects/Parallel.GAMIT/sols
# GAMIT CONFIGURATION INFORMATION
expt_type  = baseline
expt       = test
org        = OSU
noftp      = yes
eop_type   = usno

# MAXIMUM NUMBER OF CORES TO USE FOR THIS PROCESSING
max_cores = 1

[network]
network_id = TEST
type = regional
stn_core = lply, inmn

stn_list = lply, inmn, mtrp, gldk, mcrg, sltr, mtak

[Archive]
gnss_data = gnss_data.cfg
